# spring

./: .gitignore  notes.txt  pom.xml
src/main/java/minchakov/arkadii/spring/: App.java  ClassicalMusic.java  Computer.java  Genre.java  HelloController.java  Music.java  MusicPlayer.java  RapMusic.java  RockMusic.java  Singleton.java  SpringConfig.java  TestBean.java  TestSpring.java
src/main/java/minchakov/arkadii/spring/config/: SpringConfig.java  SpringConfigDispatcherServletInitializer.java
src/main/java/minchakov/arkadii/spring/controller/: AdminController.java  BatchController.java  FirstController.java  PeopleController.java  PersonController.java  SecondController.java
src/main/java/minchakov/arkadii/spring/dao/: PersonDAO.java  cascade.sql  initial_migration.sql  relations.sql
src/main/java/minchakov/arkadii/spring/dao/migrations/: initial_migration.sql  second_migration.sql
src/main/java/minchakov/arkadii/spring/model/: Item.java  Person.java
src/main/java/minchakov/arkadii/spring/sql/: init.sql  person_item_schema.sql  sequence_generation.sql
src/main/java/minchakov/arkadii/spring/util/: PersonValidator.java
src/main/resources/: applicationContext.xml  hibernate.properties.origin  musicPlayer.properties
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/admin/: index.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: create.html  edit.html  index.html  show.html
src/main/webapp/WEB-INF/views/person/: create.html  edit.html  index.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
